
MONGO_URI=mongodb+srv://eco:111@newcluster.t1fhx45.mongodb.net/test?retryWrites=true&w=majority&appName=NewCluster
SECRET_OR_KEY=6611b081d2c5b229ac914c34
NODEMAILER_USER=myprojectslifestyle@gmail.com
NODEMAILER_PASSWORD=mongo2024!
NODEMAILER_SERVICE=gmail

